11 12 origin destination depDate depTime retDate retTime | 9111 fName lName | 9222 fName lName
1 22 origin destination depDate depTime retDate retTime | 8333 fName lName | 8444 fName lName
2 23 origin destination depDate depTime retDate retTime | 79999 fName lName | 79999 fName lName
3 24 origin destination depDate depTime retDate retTime | 65555 fName lName | 65555 fName lName
4 25 origin destination depDate depTime retDate retTime | 5888 fName lName | 5888 fName lName
12 10 DFWW JFK nov.10 10:00am nov12 9:00pm | 1234 yohannes seifu | 5678 yoho zel
13 10 ETH JFK dec.22 10:00am dec23 03:00am | 1234 yohannes seifu | 5678 yoho zel
14 10 DFWW JFK nov.10 10:00am nov12 9:00pm | 1234 yohannes seifu | 5678 yoho zel
15 10 ETH JFK dec.22 10:00am dec23 03:00am | 1234 yohannes seifu | 5678 yoho zel
16 10 DFWW JFK nov.10 10:00am nov12 9:00pm | 1234 yohannes seifu | 5678 yoho zel
17 10 ETH JFK dec.22 10:00am dec23 03:00am | 1234 yohannes seifu | 5678 yoho zel
18 10 DFWW JFK nov.10 10:00am nov12 9:00pm | 1234 yohannes seifu | 5678 yoho zel
19 10 ETH JFK dec.22 10:00am dec23 03:00am | 1234 yohannes seifu | 5678 yoho zel
20 10 DFWW JFK nov.10 10:00am nov12 9:00pm | 1234 yohannes seifu | 5678 yoho zel
21 10 ETH JFK dec.22 10:00am dec23 03:00am | 1234 yohannes seifu | 5678 yoho zel
22 10 DFWW JFK nov.10 10:00am nov12 9:00pm | 1234 yohannes seifu | 5678 yoho zel
23 10 ETH JFK dec.22 10:00am dec23 03:00am | 1234 yohannes seifu | 5678 yoho zel
24 10 DFWW JFK nov.10 10:00am nov12 9:00pm | 1234 yohannes seifu | 5678 yoho zel
25 10 ETH JFK dec.22 10:00am dec23 03:00am | 1234 yohannes seifu | 5678 yoho zel
26 10 DFWW JFK nov.10 10:00am nov12 9:00pm | 1234 yohannes seifu | 5678 yoho zel
27 10 ETH JFK dec.22 10:00am dec23 03:00am | 1234 yohannes seifu | 5678 yoho zel
28 10 DFWW JFK nov.10 10:00am nov12 9:00pm | 1234 yohannes seifu | 5678 yoho zel
29 10 SFO JFK dec.22 10:00am dec23 03:00am | 1234 yohannes seifu | 5678 yoho zel
30 10 DFWW JFK nov.10 10:00am nov12 9:00pm | 1234 yohannes seifu | 5678 yoho zel
31 10 SFO JFK dec.22 10:00am dec23 03:00am | 1234 yohannes seifu | 5678 yoho zel
32 10 DFWW JFK nov.10 10:00am nov12 9:00pm | 1234 yohannes seifu | 5678 yoho zel
33 10 SFO JFK dec.22 10:00am dec23 03:00am | 1234 yohannes seifu | 5678 yoho zel
34 10 DFWW JFK nov.10 10:00am nov12 9:00pm | 1234 yohannes seifu | 5678 yoho zel
35 10 ETH JFK dec.22 10:00am dec23 03:00am | 1234 yohannes seifu | 5678 yoho zel
36 10 HHHHHHHH JFK nov.10 10:00am nov12 9:00pm | 1234 yohannes seifu | 5678 yoho zel
37 10 ETH JFK dec.22 10:00am dec23 03:00am | 1234 yohannes seifu | 5678 yoho zel
38 123 BJI CHO Jan_12 1:OOPM Jan_13 6:00PM